<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".farmOwner.AddFarm">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <ImageView
        android:id="@+id/addFarmImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/add_photo_alternate_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/addFarmImage">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:text="Farm name:"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addFarmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:hint="Enter farm name"
            android:textColor="#000000"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="32dp"
            android:text="Price:"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addFarmPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addFarmName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:hint="Enter price without overnight stay"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/addFarmPriceOvernight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addFarmPrice"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="10dp"
            android:hint="Enter price with overnight stay"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="83dp"
            android:text="Location link:"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addFarmLocationLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addFarmPriceOvernight"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:hint="Enter farm location link"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="33dp"
            android:text="Mobile no:"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addFarmMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addFarmLocationLink"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:hint="Enter mobile number"
            android:maxLength="10"
            android:inputType="phone"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="31dp"
            android:text="Description:"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addFarmDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addFarmMobile"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:hint="Enter description"
            android:maxLength="80"
            android:maxLines="2"
            android:textSize="13dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/addFarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#1E88E5"
            android:text="ADD"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#1E88E5"
            android:text="Back"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>