<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consumer.OrderConfirmaton">

    <ImageView
        android:id="@+id/farmImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/add_photo_alternate_24"
        app:layout_constraintBottom_toBottomOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@+id/farmImage">

        <TextView
            android:layout_width="119dp"
            android:layout_height="29dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="Farm"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/farm_name"
            android:layout_rowWeight="1"
            android:layout_columnWeight="6"
            android:layout_gravity="fill"
            android:textColor="#1E88E5"
            android:textSize="18dp">

        </TextView>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="Price"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/farm_price"
            android:layout_rowWeight="1"
            android:layout_columnWeight="6"
            android:layout_gravity="fill"
            android:textColor="#1E88E5"
            android:textSize="18dp">

        </TextView>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/name"
            android:layout_rowWeight="1"
            android:layout_columnWeight="6"
            android:layout_gravity="fill"
            android:textColor="#1E88E5"
            android:textSize="18dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="Email"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/email"
            android:layout_rowWeight="1"
            android:layout_columnWeight="6"
            android:layout_gravity="fill"
            android:textColor="#1E88E5"
            android:textSize="18dp">

        </TextView>

       <!-- <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="Mobile"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/mobile_number"
            android:layout_rowWeight="1"
            android:layout_columnWeight="6"
            android:layout_gravity="fill"
            android:textSize="18dp" />-->

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="Payment"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/mode_of_payment"
            android:layout_rowWeight="1"
            android:layout_columnWeight="6"
            android:layout_gravity="fill"
            android:textColor="#1E88E5"
            android:textSize="18dp" />

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="Stay"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/stay"
            android:layout_rowWeight="1"
            android:layout_columnWeight="6"
            android:layout_gravity="fill"
            android:textColor="#1E88E5"
            android:textSize="18dp" />

    </GridLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:hint="BOOKING DATE"
        android:textAlignment="center"
        android:textColor= "#B3E5FC"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/select_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/select_date"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#1E88E5"
        android:text="SELECT DATE"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:text="confirm order"
        android:backgroundTint="#1E88E5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>