<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:elevation="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dishImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/add_photo_alternate_24"/>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/dishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dish Name"
                android:textSize="24dp"
                android:textColor="#3F51B5"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dishPrice"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="18dp"
                android:textColor="#4CAF50"/>
            <TextView
                android:id="@+id/dishDescription"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="18dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/orderDish"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:textSize="15sp"
                android:background="@drawable/food_bank_24"
                android:textColor="@color/purple_700"
                android:textStyle="bold">

            </ImageButton>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>