<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="#1E88E5"
            android:padding="12dp"
            android:id="@+id/dishTitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Order Placed ...."
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="20dp"
                android:background="@drawable/dish_successfully_ordered_24">

            </ImageView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thankyou for placing the order!\nWe will get back to you"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:layout_gravity="center_horizontal">

            </TextView>
        
        <Button
                android:layout_margin="10dp"
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:backgroundTint="#1E88E5"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>

</LinearLayout>