<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:elevation="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/farmImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/add_photo_alternate_24"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">

                <TextView
                    android:id="@+id/farm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="0dp"
                    android:text="Farm"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookedFarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="fill"
                    android:layout_marginStart="37dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/farm_text"
                    android:layout_toRightOf="@+id/farm_text"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/bookingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookedFarm"
                    android:layout_gravity="fill"
                    android:layout_marginStart="37dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/price_text"
                    android:layout_toRightOf="@+id/price_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/farm_text"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="fill"
                    android:layout_marginTop="3dp"
                    android:text="Price"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginStart="4dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp" />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price_text"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="fill"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    android:text="Date"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp" />

                <TextView
                    android:id="@+id/bookingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookingPrice"
                    android:layout_gravity="fill"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/date_text"
                    android:layout_toRightOf="@+id/date_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/payment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="fill"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="3dp"
                    android:text="Payment"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/modeOfPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookingDate"
                    android:layout_gravity="fill"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/payment_text"
                    android:layout_toRightOf="@+id/payment_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payment_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="fill"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="3dp"
                    android:text="Status"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookingStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payment_text"
                    android:layout_gravity="fill"
                    android:layout_marginStart="31dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/status_text"
                    android:layout_toRightOf="@+id/status_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stay_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="fill"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="3dp"
                    android:text="Stay"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookingStatus"
                    android:layout_gravity="fill"
                    android:layout_marginStart="44dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/stay_text"
                    android:layout_toRightOf="@+id/stay_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/reschedule"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:strokeWidth="5dp"
                android:layout_marginHorizontal="7dp"
                app:strokeColor="@color/teal_200"
                android:src="@drawable/reschedule_24"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/deleteFarm"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/delete"
                app:strokeWidth="5dp"
                android:layout_marginHorizontal="7dp"
                app:strokeColor="@color/teal_200"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>
